spring.application.name=payment-service

# cart microservice will run in port no 9009
server.port=8989

# Register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

