spring.application.name=product-service

#Tomcat Server properties
server.port=8081
#server.servlet.context-path=/product-microservice

#Register & discover the microservice in the specified Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopstop
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.jpa.hibernate.ddl-auto=update